# 5) Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

rev = float(input("Введите размер выручки: "))
exp = float(input("Введите размер издержек: "))
if rev > exp:
    print('Фирма работает в прибль')
    print(f'Рентабельность фирмы составляет: {(rev - exp) / rev :.2f}')
    n = int(input("Введите количество сотрудников: "))
    print(f'Прибль фирмы на одного сотрудника: {(rev - exp) / n :.2f}')
elif rev == exp:
    print('Фирма работает в "ноль"')
else:
    print('Фирма работает в убыток')