# 6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат: # 1-й день: 2 ...
# ... 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = float(input("Введите дистанцию Вашей пробежки в км: "))
b = float(input("Введите желаемый результат в км: "))
day = 1
while a <= b:
    a = a * 1.1
    day += 1
print(f'на {day} день спортсмен достигнит результата не менее {b} км')