# # Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# # и проверяет, является ли этот день выходным.
# # Пример:- 6 -> да
# # - 7 -> да
# # - 1 -> нет
#
# day = int(input('Введите день недели в числовом формате (от 1 до 7): '))
# while day < 1 or day > 7:
#     print('Некорректный ввод')
#     day = int(input('Введите день недели в числовом формате (от 1 до 7): '))
# if day > 5:
#     print(f'{day} день недели — выходной')
# else:
#     print(f'{day} день недели — будний')


# # Напишите программу для проверки истинности утверждения
# # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# # Выполненно 2 варианта:
# #
# # print('Введите значения:')
# # x = int(input('X = '))
# # y = int(input('Y = '))
# # z = int(input('Z = '))
# # result = (not (x or y or z)) == (not x and not y and not z)
# # if result == True:
# #     print('True')
# # else:
# #     print('False')
#
# for x in range(2):
#      for y in range(2):
#          for z in range(2):
#             print(f'x = {x}, y = {y}, z = {z}')
#             print(not (x or y or z) == (not x and not y and not z))
#             print()
# exit(0)

# # Напишите программу, которая принимает на вход координаты точки (X и Y),
# # причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# # в которой находится эта точка (или на какой оси она находится).
# # Пример:
# # - x=34; y=-30 -> 4
# # - x=2; y=4-> 1
# # - x=-34; y=-30 -> 3
# x = int(input('Введите координаты точки Х: '))
# y = int(input('Введите координаты точки Y: '))
# if x > 0 and y > 0:
#     print('Точка находится в 1 четверти плоскости')
# if x < 0 and y > 0:
#     print('Точка находится во 2 четверти плоскости')
# if x < 0 and y < 0:
#     print('Точка находится в 3 четверти плоскости')
# if x > 0 and y < 0:
#     print('Точка находится в 4 четверти плоскости')
# if x == 0 and y == 0:
#     print('Точка находится в начале оси координат')
# elif x == 0:
#     print('Точка находится на оси координат: X')
# elif y == 0:
#     print('Точка находится на оси координат: Y')


# # Напишите программу, которая по заданному номеру четверти,
# # показывает диапазон возможных координат точек в этой четверти (x и y).
#
# qr = int(input('Введите номер четверти оси координат (от 1 до 4): '))
# while qr < 1 or qr > 4:
#     print('Некорректный ввод')
#     qr = int(input('Введите номер четверти оси координат (от 1 до 4): '))
# if qr == 1:
#     print(f'{qr} четверти соответствуют координаты точки: X > 0, Y > 0')
# if qr == 2:
#     print(f'{qr} четверти соответствуют координаты точки: X < 0, Y > 0')
# if qr == 3:
#     print(f'{qr} четверти соответствуют координаты точки: X < 0, Y < 0')
# if qr == 4:
#     print(f'{qr} четверти соответствуют координаты точки: X > 0, Y < 0')


# # Напишите программу, которая принимает на вход координаты двух точек
# # и находит расстояние между ними в 2D пространстве.
# # Пример:
# # - A (3,6); B (2,1) -> 5,09
# # - A (7,-5); B (1,-1) -> 7,21
#
# print('Введите координаты точки A: ')
# x1 = int(input('X = '))
# y1 = int(input('Y = '))
# print('Введите координаты точки B: ')
# x2 = int(input('X = '))
# y2 = int(input('Y = '))
# import math
# length = math.sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2))
# print(f'Расстояние между точками A и B = {length :.2f}')


