# 4) Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора возведения в степень.
# Второй — более сложная реализация без оператора возведения в степень, предусматривающая использование цикла.

def my_func(x, y):
    """Первый вариант"""
    return x ** abs(y)


def my_func_2(x, y):
    """Второй вариант"""
    my_ind = 0
    product_x = 1
    while abs(y) > my_ind:
        product_x *= x
        my_ind += 1
    return product_x


while True:
    try:
        number_1 = float(input("Введите положительное число: "))
        number_2 = int(input("Введите отрицательное число: "))
        while number_1 < 0 or number_2 > 0:
            print('!! Неверный ввод')
            number_1 = float(input("Введите положительное число: "))
            number_2 = int(input("Введите отрицательное число: "))
        break
    except ValueError:
        print('!! Вводите только числа')

print(my_func_2(number_1, number_2))
