# 2) Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('task_02.txt', 'r', encoding='utf-8') as my_file:
    for el, line in enumerate(my_file):
        print(f'{el + 1} строка состоит из {len(line.split())} слов(а)')
    print(f'Всего в файле {el + 1} строк')
