# 6) Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении
# числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle


def count_func(start_num, stop_num):
    '''итератор, генерирующий целые числа (указывает пользователь)'''
    if start_num >= stop_num:
        print('Некорректный ввод')
    for el in count(start_num):
        if el > stop_num:
            break
        print(el)


def cycle_func(my_list, my_iter):
    '''итератор, повторяющий элементы списка (указывает пользователь)'''
    i = 0
    it = cycle(my_list)
    while i < my_iter:
        print(next(it))
        i += 1


print('Итератор, генерирующий целые числа')
count_func(start_num = int(input('Начало отсчета: ')),
           stop_num = int(input('Конец отсчета: ')))
print()
print('Итератор, повторяющий элементы списка')
cycle_func(my_list = input('Введите значения через пробел: ').split(),
           my_iter = int(input('Количество повторов: ')))
